<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.1 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/HKModWizard;Component/Resources" />
    <Guid Name="AssetsGuid" Value="{e08b08c1-6fb0-4be4-8228-62eb198b2bd7}" />
    <ID Name="hkmask" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(hkmask)">
      <Source Uri="$(Resources)/hkmask.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>