<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
    <Extern href="stdidcmd.h"/>

    <!--This header contains the command ids for the menus provided by the shell. -->
    <Extern href="vsshlids.h"/>

    <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
    <Commands package="guidHKModWizardPackage">
        <Groups>
            <Group guid="guidHKModWizardPackageCmdSet" id="MyMenuGroup" />
        </Groups>

        <Buttons>
            <Button guid="guidHKModWizardPackageCmdSet" id="ManageModDependenciesCommandId" type="Button">
                <Icon guid="guidImages" id="omegamaggotprime" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Manage Mod Dependencies</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Knight_mask_black_v2.png" usedList="omegamaggotprime"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
        -->
        <CommandPlacement guid="guidHKModWizardPackageCmdSet" id="MyMenuGroup" priority="0x0100">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_REFERENCEROOT"/>
        </CommandPlacement>

        <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
        <CommandPlacement guid="guidHKModWizardPackageCmdSet" id="ManageModDependenciesCommandId" priority="0x0001" >
            <Parent guid="guidHKModWizardPackageCmdSet" id="MyMenuGroup"/>
        </CommandPlacement>
    </CommandPlacements>

    <VisibilityConstraints>
        <VisibilityItem guid="guidHKModWizardPackageCmdSet" id="ManageModDependenciesCommandId" context="guidManageModDependenciesContext"/>
    </VisibilityConstraints>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidHKModWizardPackage" value="{bb28c01d-beed-431a-b56e-c97967f06406}" />
        <GuidSymbol name="guidManageModDependenciesContext" value="{19c186e1-5b13-4ef2-9179-dce649926617}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidHKModWizardPackageCmdSet" value="{8744a882-c743-48de-ae71-08540bcdf7f8}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="ManageModDependenciesCommandId" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{c15d9dac-41f6-4b40-b7b4-dce4939207d7}" >
            <IDSymbol name="omegamaggotprime" value="1" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
