<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Hollow Knight Targets</Name>
        <Description>A file that points the HollowKnightRefs variable to your local installation</Description>
        <Icon>omegamaggotprime.ico</Icon>
        <PreviewImage>omegamaggotprime.ico</PreviewImage>
        <TemplateID>2124e1bc-0f58-4851-8966-10650da248f6</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>name will be ignored</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true" TargetFileName="$localoverrides$.targets">LocalOverrides.targets</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>HKModWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=1304ab62c76dcb83</Assembly>
        <FullClassName>HKModWizard.LocalOverridesSetup.LocalOverridesSetupWizard</FullClassName>
    </WizardExtension>
</VSTemplate>