<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Automated Hollow Knight 1.5 Mod</Name>
        <Description>A template for a Hollow Knight mod for version 1.5 using a highly automated build and release process</Description>
        <Icon>omegamaggotprime.ico</Icon>
        <PreviewImage>omegamaggotprime.ico</PreviewImage>
        <ProjectType>CSharp</ProjectType>
        <LanguageTag>csharp</LanguageTag>
        <SortOrder>1000</SortOrder>
        <TemplateID>24f7ce7f-7788-4ad3-aa79-5336929a8cf7</TemplateID>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>My Hollow Knight Mod</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.cs">ModClass.cs.template</ProjectItem>
            <ProjectItem ReplaceParameters="true">LocalOverrides.targets</ProjectItem>
            <ProjectItem TargetFileName=".gitignore">gitignore.template</ProjectItem>
            <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
            <ProjectItem ReplaceParameters="true">build.yml</ProjectItem>
            <ProjectItem ReplaceParameters="true">dependabot.yml</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>HKModWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=1304ab62c76dcb83</Assembly>
        <FullClassName>HKModWizard.ProjectSetup.ProjectSetupWizard</FullClassName>
    </WizardExtension>
</VSTemplate>